# Pedal-loopregistratie

./: Pedal loopregistratie.sln
Pedal loopregistratie/: App.xaml.cs  Package.appxmanifest  Pedal_loopregistratie.csproj
Pedal loopregistratie/Activation/: ActivationHandler.cs  DefaultLaunchActivationHandler.cs
Pedal loopregistratie/Helpers/: NavHelper.cs  ResourceExtensions.cs  Singleton.cs
Pedal loopregistratie/Models/: DragDropCompletedData.cs  DragDropData.cs  DragDropStartingData.cs  ObservableQueueRunner.cs  SampleOrder.cs
Pedal loopregistratie/Properties/: AssemblyInfo.cs
Pedal loopregistratie/Services/: ActivationService.cs  DataService.cs  NavigationServiceEx.cs  NewRunnerSelectedService.cs  QueueService.cs  ResidenceDataService.cs  SampleDataService.cs
Pedal loopregistratie/ViewModels/: CurrentRunnerViewModel.cs  HomeViewModel.cs  LapsDataGridViewModel.cs  NewRunnerContentDialogViewModel.cs  QueueViewModel.cs  ResidencesViewModel.cs  RunnersViewModel.cs  ShellViewModel.cs  ViewModelLocator.cs
Pedal loopregistratie/Views/: HomePage.xaml  HomePage.xaml.cs  QueuePage.xaml  (+15 more)
Pedal_loopregistratie/: App.xaml  Pedal_loopregistratie.csproj
Pedal_loopregistratie_Migrations_Startup/: Pedal_loopregistratie_Migrations_Startup.csproj  Program.cs  pedal.db
Pedal_loopregistratie_Model/: Pedal_loopregistratie_Model.csproj
Pedal_loopregistratie_Model/DAL/: PedalDbContext.cs
Pedal_loopregistratie_Model/Migrations/: 20181017183221_Initial.Designer.cs  20181017183221_Initial.cs  20181021175656_Initial.Designer.cs  20181021175656_Initial.cs  20181023103709_Initial.Designer.cs  20181023103709_Initial.cs  20191021214409_Initial.Designer.cs  20191021214409_Initial.cs  PedalDbContextModelSnapshot.cs
Pedal_loopregistratie_Model/Models/: Lap.cs  QueueRunner.cs  Residence.cs  Runner.cs
(+12 files in other folders)
