<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181021172225_Initial.cs" />
    <Compile Remove="Migrations\20181021172740_Initial.cs" />
    <Compile Remove="Migrations\20181021175656_Initial.cs" />
    <Compile Remove="Migrations\20181023103709_Initial.cs" />
    <Compile Remove="Migrations\20191021214104_AddedNewResidences.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DAL\Repos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.4" />
  </ItemGroup>

</Project>
